{
  "name": "music-naarm-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -i ./src/styles.css -o ./dist/assets/styles.css --watch",
    "build": "node build.cjs",
    "preview": "npx http-server ./dist -p 4321"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.42",
    "tailwindcss": "^3.4.9"
  },
  "dependencies": {
    "flowbite": "^2.5.2"
  }
}
